<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbkg"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#F8F9FA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="DuplicateIds" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_margin="20dp"
        android:columnCount="2"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/purple"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <!-- Use an ImageView if you intend to show an icon -->
            <ImageView
                android:layout_width="89dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/baseline_home_24" />

            <TextView
                android:layout_width="89dp"
                android:layout_height="38dp"
                android:text="Home"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAbout"
            android:layout_width="0dp"
            android:layout_height="195dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/purple"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <!-- Use an ImageView if you intend to show an icon -->
            <ImageView
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/baseline_info_24" />

            <TextView
                android:layout_width="89dp"
                android:layout_height="38dp"
                android:text="About"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/purple"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <!-- Use an ImageView if you intend to show an icon -->
            <ImageView
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/baseline_map_24" />

            <TextView
                android:layout_width="89dp"
                android:layout_height="34dp"
                android:text="Map"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardInformation"
            android:layout_width="0dp"
            android:layout_height="204dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/purple"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <!-- Use an ImageView if you intend to show an icon -->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="79dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/baseline_chat_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:text="Information"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardHealthCare"
            android:layout_width="0dp"
            android:layout_height="204dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="@color/purple"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <!-- Use an ImageView if you intend to show an icon -->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="79dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/baseline_chat_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:text="HealthCare"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </GridLayout>

</RelativeLayout>
